.hh-index{
    header{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 6vh;
        background-color: #409EFF;
        .hh-avatar{
            position: fixed;
            left: 15px;
            top: 5px;
            overflow: hidden;
            color: #000;
            vertical-align: middle;
            font-size: 16px;
            text-decoration: none;
            line-height: 30px;
            img{
                width: 30px;
                height: 30px;
                vertical-align: middle;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        .hh-message{
            @extend .hh-avatar;
            right: 15px;
            left: auto;
            color: #000;
            font-size: 20px;
            color: #Fff;
        }
    }
}
@media screen and (max-width: 786){
    .hh-index{
        header{
            width: 100vw;
            .hh-avatar{
                img{
                }
            }
            .hh-message{
            }
        }
    }
}