// .screen{
//     width: 100vw;
//     height: 100vh;
//     overflow: hidden;
//     position: relative;
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
// }
// html,body {
//     margin:0;
//     overflow:hidden;
//     width:100%;
//     height:100%;
//     background:black;
//     background:linear-gradient(to bottom,#000000 0%,#5788fe 100%);
// }
.landscape {
    position:absolute;
    bottom:0px;
    left:0;
    width:100%;
    height:300px;
    background-image:url('../../assert/images/login_bg.png');
    background-size:1000px 250px;
    background-repeat:repeat-x;
    background-position:center bottom;
}